# TaskNinja

./: TaskNinja.sln
TaskNinja.Core/: Responsible.cs  Task.cs  TaskDiscussion.cs  TaskExtensions.cs  TaskNinja.Core.csproj  TaskStatus.cs
TaskNinja.Interfaces/Entities/: IResponsible.cs  ITask.cs  ITaskDiscussion.cs  TaskStatus.cs
TaskNinja.Interfaces/Managers/: ITaskManager.cs
TaskNinja.TelegramBot/: Dockerfile  Program.cs  TaskManager.cs  TaskNinja.TelegramBot.csproj  TaskNinjaBotChatCommand.cs  TaskNinjaBotUpdateHandler.cs
TaskNinja.TelegramBot/SQL/: BotUser.sql  Tasks.sql
TaskNinja.TelegramBot/Scenarios/: AddTaskCommentScenario.cs  AutoStepBotCommandScenarioWithTaskManager.cs  ChangeMyTaskStatusScenario.cs  CreateTaskScenario.cs  DeleteMyTaskScenario.cs  GetAllResponsibleUsersScenario.cs  GetAllTasksScenario.cs  GetMyCreatedTasksScenario.cs  GetMyResponsibleTasksScenario.cs  MainMenuScenario.cs  StartScenario.cs
TaskNinja.Web/: Dockerfile  Program.cs  _Imports.razor
TaskNinja.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
TaskNinja.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
TaskNinja.Web/Properties/: launchSettings.json
TaskNinja.Web/Shared/: MainLayout.razor  NavMenu.razor
