<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BotCommon">
        <HintPath>..\..\TelegramBot.Common\BotCommon\bin\Release\net7.0\BotCommon.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
      <PackageReference Include="NLog" Version="5.2.3" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
      <PackageReference Include="YamlDotNet" Version="13.3.1" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\TaskNinja.Core\TaskNinja.Core.csproj" />
    </ItemGroup>




</Project>
